# LH_AutomationQA

./: .gitignore  README.md  pom.xml
src/test/java/com/lh/dao/: Constants.java  DaoLayer.java  DaoLayerImpl.java  HealthCoachingDao.java  HealthCoachingDaoImpl.java  IHealthCoachingDao.java  ILifestyleManagerDao.java  IOnTargetDao.java  IOnTrackDao.java  LifestyleManagerDaoImpl.java  OnTargetDaoImpl.java  OnTrackDaoImpl.java
src/test/java/com/lh/helper/: Constants.java  CustomListener.java  DriverFactory.java  ErrorUtil.java  ExtentReporterNG.java  HelperWebDriverEventListener.java  LHTestListener.java  RailsEngine.java  SendMailTLS.java  ZipResultsFolders.java
src/test/java/com/lh/helper/jyoti/: DriverFactoryModified.java
src/test/java/com/lh/pages/admin/: AddOnTrackConfigPage.java  AdminLoginPage.java  EditOnTrackConfigPage.java  HomePage.java  MemberSearchPage.java  OnTrackAdminLandingPage.java  SearchTrackPage.java  UpdateOnTrackPage.java  ViewOnTrackConfigPage.java
src/test/java/com/lh/pages/admin/schedulerTwo/: EditEventPage.java  EventListPage.java  (+3 more)
src/test/java/com/lh/pages/authenticated/: ActionCenterPage.java  BiometricScreeningPage.java  ContactLiveHealthierAuthenticatedPage.java  ContactPage.java  FitbitPage.java  HelpPage.java  MainPage.java  PALogPage.java  PreferencesPage.java  PrivacyPolicyPage.java  TermsOfUsePage.java  WellnessBankPage.java
src/test/java/com/lh/pages/coaching/: CoachingOverviewPage.java  HealthCoachingPage.java
src/test/java/com/lh/pages/demoEnv/: DemoPage.java
src/test/java/com/lh/pages/staticPages/: ContactLiveHealthierBasePage.java
src/test/java/com/lh/pages/unauthenticated/: ContactLiveHealthierUnAuthenticatedPage.java  LogOutPage.java  LoginPage.java  SelfRegistrationPage.java
src/test/java/com/lh/sanitySuite/: HomePageTest.java
src/test/java/com/lh/test/: BiometricEventScheduler.java  ContactLivehealthier.java  HealthAssessment.java  HealthAssessmentNoBiometrics.java  HealthCoachingTest.java  HealthManagerTest.java  IndexTest.java  LHBaseTestClass.java  LifestyleManager_ExerciseLog.java  LifestyleManager_SleepLog.java  LifestyleManager_Steps.java  Login.java  OnTargetEatWellGamePlanEvaluation.java  OnTargetGetMovingGamePlanEvaluation.java  OnTargetManageYourWeightGamePlanEvaluation.java  OnTargetMasterStressGamePlanEvaluation.java  OnTargetQuitSmokingGamePlanEvaluation.java  OnTarget_Dashboard.java  OnTarget_YourTarget.java  PALogTest.java  Preferences.java  SelfRegistration.java  ValidicTest.java  WellnessBank.java
src/test/java/com/lh/test/adminPortal/: MemberSearchTest.java
src/test/java/com/lh/test/base/: AuthBaseTestClass.java  BaseTestClass.java  CurrentContext.java  UnAuthBaseTestClass.java
src/test/java/com/lh/test/biometricScreening/: clientBioScreenTest.java
src/test/java/com/lh/test/coaching/: OverviewPageTest.java
src/test/java/com/lh/test/demoEnv/: demoSmokeTest.java
src/test/java/com/lh/test/healthAssessment/: MHPTest.java  NurturEPCFinancialTest.java  NurturHATest.java  NuturEPCErrorVerificationTest.java
src/test/java/com/lh/test/jyoti/: OnTargetEatWellGamePlanEvaluationModified.java  OnTarget_DashboardModified.java  OnTarget_YourTargetModified.java  WellnessBankModified.java
src/test/java/com/lh/test/onTrackSuite/: AddGeneralTrackTest.java  AddHeartHealthTest.java  AddNutritionTrackTest.java  AddPhysicalActivityTrackTest.java  AddStepsTrackTest.java  AddWeightManagementTrackTest.java  CopyOfPhysicalActivity.java  ExhaleTest.java  GeneralHealth.java  HeartHealth.java  Nutrition.java  OnTrack_FindingBalanceTest.java  PhysicalActivity.java  SearchOnTrackTest.java  Steps.java  StressLessChefTest.java  VerifyOnTrackAdminFeaturesTest.java  WeightManagement.java
src/test/java/com/lh/test/schedulerVersionTwo/: greeterTest.java  twoApptCreationDifferentDatesTest.java
src/test/java/com/lh/testConfig/: TestProperty.java
src/test/java/com/lh/utils/: APIClient.java  APIException.java  AutomationError.java  DateUtil.java  DbUtils.java  ExcelFileUtility.java  FTPAccess.java  FilesUtil.java  HighCharts.java  MyLogger.java  PropertyFileReader.java  RemoteTelnetClient.java  RetryAnalyzer.java  SeleniumUtil.java  TestDataProvider.java  TestNGCustom.java  TestRailUtils.java  UtilityMethods.java  Xls_Reader.java
src/test/java/com/lh/utils/jyoti/: PropertyFileReaderModified.java  SeleniumUtilModified.java
src/test/resources/: LH.xls  ObjectRepository.properties  OnTrack.xml  Prod_Sanity.xml  SanityTest.xls  TestRailTestCases.xml  automation.properties  testSuite.xml  testSuite1.xml
(+42 files in other folders)
